hashdb.dbname=hashdb
hashdb.format=single
hashdb.destroy=false

hashdb.gc_enable=true
hashdb.gc_check_every_some_writes=100000
hashdb.gc_enable_data_files_gc=true
hashdb.gc_enable_cache_evict=true
hashdb.gc_enable_index_colddown=true
hashdb.hashdb_foreground_threads_num=1
hashdb.hashdb_background_threads_num=3